# hibernate

./: pom.xml
src/br/com/cursojvc/: Application.java
src/br/com/cursojvc/factory/: Factory.java
src/br/com/cursojvc/modelo/: Produto.java
src/br/com/cursojvc/service/: AcoesProduto.java
src/br/com/cursojvc/testes/: AlteracaoDeProduto.java  InclusaoDeProduto.java  ListaTodosProdutos.java  RemocaoDeProduto.java
